[weather]
command=./pyweather/dist/pyweather
interval=900
markup=pango
LABEL=WEATHER

[cpu]
command=./stats/target/release/stats cpu
interval=5
LABEL=CPU

[ram]
command=./stats/target/release/stats ram
interval=5
LABEL=RAM

[volume]
command=echo "VOL: $(pactl get-sink-volume @DEFAULT_SINK@ | awk '{print $5}')"
interval=1

[battery]
command=./stats/target/release/stats bat
interval=60
markup=pango
LABEL=BAT

[wifi]
command=./wifi.sh
interval=30
INTERFACE=wlan0
LABEL=WIFI

[time]
command=./date.sh
interval=60
LABEL=TIME
